EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDIZQy5i3zC0WavjxkAMHKmku0aCMrKoe4
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=hospital-management-53831.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=hospital-management-53831
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=hospital-management-53831.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=705193792980
EXPO_PUBLIC_FIREBASE_APP_ID=1:705193792980:web:019035ff9af8a7139ab241
